# getStars

./: README.md  pom.xml
src/main/java/com/yeahvin/: StartApplication.java
src/main/java/com/yeahvin/pageProcessors/: NasaStarsProcessor.java
src/main/java/com/yeahvin/pipelines/: NasaStarsPipeline.java
src/main/java/com/yeahvin/utils/: StringUtil.java  X509TrustManager.java
src/main/resources/: logback.xml
